<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .shop a {
            display: block;
            margin-top: 10px;
            color: black;
            text-decoration: none;
        }
        hr {
            margin-top: 50px;
            border: 0;
            border-top: 2px solid #000;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: "Courier New", monospace;
            margin-top: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <h1>ShopShop!!</h1>

    <div class="container">
        <div class="shop">
            <img src="https://yt3.googleusercontent.com/n9M7BcunE_jzlxvJzXMpOwAUUps2rOD6JkDeuWhMZqsUWOug-RDRywx-_cshsuwfmtYHxqJSMg=s900-c-k-c0x00ffffff-no-rj" alt="uniqlo">
            <a href="https://www.uniqlo.com/th/th/" target="_blank">UNIQLO</a>
        </div>


        <div class="shop">
            <img src="https://play-lh.googleusercontent.com/qkbFCVxeAlft0475kZ7nBLPS6pnXMBIizR1jVzTPjLjoY30HedRRk0NFJKWwhVjlzA=w240-h480-rw" alt="Online Shop 2">
            <a href="https://global.gmarket.co.kr/Home/Main" target="_blank">GMARKET</a>
        </div>





    </div>

    <hr>

    <div class="footer">
        © wil 2025
    </div>

</body>
</html>